
-- =============================================================================
-- AssetDex DCIM Database Backup
-- Created: 2025-10-01 13:25:23 UTC
-- Backup Name: automated_backup
-- =============================================================================

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Disable triggers for faster import
SET session_replication_role = replica;



-- =============================================================================
-- Table: user_roles (1 rows)
-- =============================================================================
TRUNCATE TABLE public.user_roles CASCADE;

-- Table user_roles contains 1 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"45001cf7-e34a-4655-9215-5f4ba9fec19a","user_id":"bc46b2a3-ca81-4aee-b1a0-5412876942f7","role":"super_admin","created_at":"2025-10-01T13:23:41.008756+00:00"}


-- =============================================================================
-- Table: activity_logs (1 rows)
-- =============================================================================
TRUNCATE TABLE public.activity_logs CASCADE;

-- Table activity_logs contains 1 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"70b0262a-5b09-49c7-ad16-60bd5141d951","timestamp":"2025-10-01T13:24:54.010869+00:00","user_id":null,"session_id":null,"ip_address":null,"user_agent":null,"category":"data","action":"UPDATE","resource_type":"users","resource_id":"bc46b2a3-ca81-4aee-b1a0-5412876942f7","details":{"new_values": {"id": "bc46b2a3-ca81-4aee-b1a0-5412876942f7", "aud": "authenticated", "role": "authenticated", "email": "admin@localhost.com", "phone": null, "created_at": "2025-10-01T13:23:41.008756+00:00", "deleted_at": null, "invited_at": null, "updated_at": "2025-10-01T13:24:54.018037+00:00", "instance_id": "00000000-0000-0000-0000-000000000000", "is_sso_user": false, "banned_until": null, "confirmed_at": "2025-10-01T13:23:41.008756+00:00", "email_change": "", "is_anonymous": false, "phone_change": "", "is_super_admin": null, "recovery_token": "", "last_sign_in_at": "2025-10-01T13:24:54.012412+00:00", "recovery_sent_at": null, "raw_app_meta_data": null, "confirmation_token": "", "email_confirmed_at": "2025-10-01T13:23:41.008756+00:00", "encrypted_password": "$2a$06$SR4HjmCM0N6/bIkBbdskV.C/nKoMqvlVRpIj9L4P7IfJP6rOyU3JO", "phone_change_token": "", "phone_confirmed_at": null, "raw_user_meta_data": {"username": "admin"}, "confirmation_sent_at": null, "email_change_sent_at": null, "phone_change_sent_at": null, "email_change_token_new": "", "reauthentication_token": "", "reauthentication_sent_at": null, "email_change_token_current": "", "email_change_confirm_status": 0}, "old_values": {"id": "bc46b2a3-ca81-4aee-b1a0-5412876942f7", "aud": "authenticated", "role": "authenticated", "email": "admin@localhost.com", "phone": null, "created_at": "2025-10-01T13:23:41.008756+00:00", "deleted_at": null, "invited_at": null, "updated_at": "2025-10-01T13:23:41.008756+00:00", "instance_id": "00000000-0000-0000-0000-000000000000", "is_sso_user": false, "banned_until": null, "confirmed_at": "2025-10-01T13:23:41.008756+00:00", "email_change": "", "is_anonymous": false, "phone_change": "", "is_super_admin": null, "recovery_token": "", "last_sign_in_at": null, "recovery_sent_at": null, "raw_app_meta_data": null, "confirmation_token": "", "email_confirmed_at": "2025-10-01T13:23:41.008756+00:00", "encrypted_password": "$2a$06$SR4HjmCM0N6/bIkBbdskV.C/nKoMqvlVRpIj9L4P7IfJP6rOyU3JO", "phone_change_token": "", "phone_confirmed_at": null, "raw_user_meta_data": {"username": "admin"}, "confirmation_sent_at": null, "email_change_sent_at": null, "phone_change_sent_at": null, "email_change_token_new": "", "reauthentication_token": "", "reauthentication_sent_at": null, "email_change_token_current": "", "email_change_confirm_status": 0}, "changed_fields": ["updated_at", "last_sign_in_at"]},"metadata":null,"request_method":null,"request_url":null,"request_body":null,"response_status":null,"response_time_ms":null,"severity":"info","tags":null,"correlation_id":null,"created_at":"2025-10-01T13:24:54.010869+00:00","indexed_at":null}


-- =============================================================================
-- Table: dashboard_widgets (30 rows)
-- =============================================================================
TRUNCATE TABLE public.dashboard_widgets CASCADE;

-- Table dashboard_widgets contains 30 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"d6a7835f-e150-4a69-b668-9b092401b486","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"metric","title":"Total Servers","position_x":0,"position_y":0,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.104459+00:00","updated_at":"2025-10-01T13:23:41.104459+00:00"}
-- INSERT: {"id":"9e46274f-3eba-4622-b826-729e26ce9c4d","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"chart","title":"Servers by Allocation","position_x":4,"position_y":0,"width":8,"height":1,"config":{"type": "bar", "showLegend": true},"data_source":{"table": "servers", "groupBy": "allocation", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.107012+00:00","updated_at":"2025-10-01T13:23:41.107012+00:00"}
-- INSERT: {"id":"6fff7bb4-bc96-4ccc-a6bf-d524285cff82","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"metric","title":"IAAS Servers","position_x":0,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "allocation", "value": "IAAS", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.107423+00:00","updated_at":"2025-10-01T13:23:41.107423+00:00"}
-- INSERT: {"id":"6d1e6cb2-7f39-412a-a1ad-413963de31cb","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"metric","title":"PAAS Servers","position_x":3,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "allocation", "value": "PAAS", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.107822+00:00","updated_at":"2025-10-01T13:23:41.107822+00:00"}
-- INSERT: {"id":"dc6397b1-961e-4aa0-a534-1a6a00dc11fb","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"metric","title":"Database Servers","position_x":6,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "allocation", "value": "Database", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.10828+00:00","updated_at":"2025-10-01T13:23:41.10828+00:00"}
-- INSERT: {"id":"036fc3de-706d-4601-b65e-d0db50c28cd2","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"chart","title":"Allocation Trend (12 months)","position_x":9,"position_y":1,"width":3,"height":1,"config":{"type": "line", "showLegend": true},"data_source":{"table": "servers", "groupBy": "allocation", "dateField": "created_at", "dateRange": "12m", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.108629+00:00","updated_at":"2025-10-01T13:23:41.108629+00:00"}
-- INSERT: {"id":"3f3b2eed-5d9b-45fa-9be5-e38fecdfffaa","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"metric","title":"Load Balancer Servers","position_x":0,"position_y":2,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "allocation", "value": "Load Balancer", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.10909+00:00","updated_at":"2025-10-01T13:23:41.10909+00:00"}
-- INSERT: {"id":"6643c376-0ce7-4edc-9ebc-122ea13ab604","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"chart","title":"Allocation by Environment","position_x":4,"position_y":2,"width":8,"height":1,"config":{"type": "stackedBar", "showLegend": true},"data_source":{"table": "servers", "groupBy": "environment", "aggregation": "count", "secondaryGroupBy": "allocation"},"filters":[],"created_at":"2025-10-01T13:23:41.109387+00:00","updated_at":"2025-10-01T13:23:41.109387+00:00"}
-- INSERT: {"id":"9addae7a-e8c5-4ca1-a60d-b472c28604b6","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"metric","title":"Servers Added This Month","position_x":0,"position_y":3,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "created_at", "value": "2025-08-01", "operator": "gte"}],"created_at":"2025-10-01T13:23:41.109632+00:00","updated_at":"2025-10-01T13:23:41.109632+00:00"}
-- INSERT: {"id":"a67c303a-6484-428f-bd65-cf9b1d126e98","dashboard_id":"5f6fb067-b58c-4c16-b92a-d382907df49b","widget_type":"chart","title":"Allocation by Device Type","position_x":4,"position_y":3,"width":8,"height":1,"config":{"type": "pie", "showLegend": true},"data_source":{"table": "servers", "groupBy": "device_type", "aggregation": "count", "secondaryGroupBy": "allocation"},"filters":[],"created_at":"2025-10-01T13:23:41.1099+00:00","updated_at":"2025-10-01T13:23:41.1099+00:00"}
-- INSERT: {"id":"53efb65c-7d00-4e38-b232-54863410d057","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Total Servers","position_x":0,"position_y":0,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.110618+00:00","updated_at":"2025-10-01T13:23:41.110618+00:00"}
-- INSERT: {"id":"1d826f3a-53b5-4e6a-9ed1-18dbb4e987af","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"chart","title":"Servers by Environment","position_x":4,"position_y":0,"width":8,"height":1,"config":{"type": "bar", "showLegend": true},"data_source":{"table": "servers", "groupBy": "environment", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.111086+00:00","updated_at":"2025-10-01T13:23:41.111086+00:00"}
-- INSERT: {"id":"0592900a-c3b6-4d68-9e63-cf54edbef313","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Production Servers","position_x":0,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "environment", "value": "Production", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.111434+00:00","updated_at":"2025-10-01T13:23:41.111434+00:00"}
-- INSERT: {"id":"cfe8a517-58d0-4cc4-9432-a49e2bb80d9f","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Development Servers","position_x":3,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "environment", "value": "Development", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.111795+00:00","updated_at":"2025-10-01T13:23:41.111795+00:00"}
-- INSERT: {"id":"0e7d129a-cda2-4339-9f9f-76155458f2ec","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Testing Servers","position_x":6,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "environment", "value": "Testing", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.11206+00:00","updated_at":"2025-10-01T13:23:41.11206+00:00"}
-- INSERT: {"id":"963cdcf0-2ccb-41c9-9366-943b5a74f186","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"chart","title":"Servers by Status","position_x":9,"position_y":1,"width":3,"height":1,"config":{"type": "pie", "showLegend": true},"data_source":{"table": "servers", "groupBy": "status", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.112329+00:00","updated_at":"2025-10-01T13:23:41.112329+00:00"}
-- INSERT: {"id":"adaedd14-8b65-49cd-8b11-b9da2730dce4","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Active Servers","position_x":0,"position_y":2,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "status", "value": "Active", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.112645+00:00","updated_at":"2025-10-01T13:23:41.112645+00:00"}
-- INSERT: {"id":"0ba8b74c-c92c-43ed-9848-658582259a64","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Servers in Maintenance","position_x":4,"position_y":2,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "status", "value": "Maintenance", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.112879+00:00","updated_at":"2025-10-01T13:23:41.112879+00:00"}
-- INSERT: {"id":"54a77f90-78d6-43c4-aacf-f73d3617c5ca","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"chart","title":"Environment Trend (12 months)","position_x":8,"position_y":2,"width":4,"height":1,"config":{"type": "line", "showLegend": true},"data_source":{"table": "servers", "groupBy": "environment", "dateField": "created_at", "dateRange": "12m", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.113132+00:00","updated_at":"2025-10-01T13:23:41.113132+00:00"}
-- INSERT: {"id":"744f301f-130d-4624-9bf0-e55bcbc116b9","dashboard_id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","widget_type":"metric","title":"Servers Added This Month","position_x":0,"position_y":3,"width":12,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "created_at", "value": "2025-08-01", "operator": "gte"}],"created_at":"2025-10-01T13:23:41.113338+00:00","updated_at":"2025-10-01T13:23:41.113338+00:00"}
-- INSERT: {"id":"a615aa43-8d46-4cd0-88b0-b752d3701238","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"metric","title":"Total Servers","position_x":0,"position_y":0,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.113934+00:00","updated_at":"2025-10-01T13:23:41.113934+00:00"}
-- INSERT: {"id":"bb8da50d-4ada-4f11-b9d6-1550bf482a23","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"chart","title":"Servers by Brand","position_x":4,"position_y":0,"width":8,"height":1,"config":{"type": "bar", "showLegend": true},"data_source":{"table": "servers", "groupBy": "brand", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.114154+00:00","updated_at":"2025-10-01T13:23:41.114154+00:00"}
-- INSERT: {"id":"1cc2502b-3ba6-4d6b-a868-b2984a51d66e","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"chart","title":"Servers by Model","position_x":0,"position_y":1,"width":6,"height":2,"config":{"type": "pie", "maxItems": 10, "showLegend": true},"data_source":{"table": "servers", "groupBy": "model", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.114358+00:00","updated_at":"2025-10-01T13:23:41.114358+00:00"}
-- INSERT: {"id":"01901c82-c011-474c-b666-99318a0a8b8a","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"metric","title":"Dell Servers","position_x":6,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "brand", "value": "Dell", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.114605+00:00","updated_at":"2025-10-01T13:23:41.114605+00:00"}
-- INSERT: {"id":"25d2ebdd-baf2-4bc2-bc34-210c7672476e","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"metric","title":"HPE Servers","position_x":9,"position_y":1,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "brand", "value": "HPE", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.114819+00:00","updated_at":"2025-10-01T13:23:41.114819+00:00"}
-- INSERT: {"id":"edd9d3d6-287e-4418-bac1-55839be8dd92","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"metric","title":"NetApp Storage Devices","position_x":6,"position_y":2,"width":3,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "brand", "value": "NetApp", "operator": "equals"}, {"field": "device_type", "value": "Storage", "operator": "equals"}],"created_at":"2025-10-01T13:23:41.115083+00:00","updated_at":"2025-10-01T13:23:41.115083+00:00"}
-- INSERT: {"id":"892ad3d4-f4bd-4fd5-bcf2-acee5fe0b469","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"chart","title":"Device Type Distribution","position_x":9,"position_y":2,"width":3,"height":1,"config":{"type": "bar", "showLegend": true},"data_source":{"table": "servers", "groupBy": "device_type", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.115338+00:00","updated_at":"2025-10-01T13:23:41.115338+00:00"}
-- INSERT: {"id":"0a8f5aed-845b-4c6d-9703-782263a152b2","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"metric","title":"Warranty Expiring Soon","position_x":0,"position_y":3,"width":4,"height":1,"config":{"color": "#f59e0b", "showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "warranty_end", "value": "2025-11-09", "operator": "lte"}],"created_at":"2025-10-01T13:23:41.115565+00:00","updated_at":"2025-10-01T13:23:41.115565+00:00"}
-- INSERT: {"id":"9be476c8-9d54-4590-85af-48155e779481","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"chart","title":"Servers by Operating System","position_x":4,"position_y":3,"width":4,"height":1,"config":{"type": "pie", "showLegend": true},"data_source":{"table": "servers", "groupBy": "operating_system", "aggregation": "count"},"filters":[],"created_at":"2025-10-01T13:23:41.115826+00:00","updated_at":"2025-10-01T13:23:41.115826+00:00"}
-- INSERT: {"id":"692a6dc1-2f51-4d44-b748-85a39c9c8a86","dashboard_id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","widget_type":"metric","title":"Servers Added This Month","position_x":8,"position_y":3,"width":4,"height":1,"config":{"showTrend": true},"data_source":{"table": "servers", "aggregation": "count"},"filters":[{"field": "created_at", "value": "2025-08-01", "operator": "gte"}],"created_at":"2025-10-01T13:23:41.116041+00:00","updated_at":"2025-10-01T13:23:41.116041+00:00"}


-- =============================================================================
-- Table: dashboards (3 rows)
-- =============================================================================
TRUNCATE TABLE public.dashboards CASCADE;

-- Table dashboards contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"5f6fb067-b58c-4c16-b92a-d382907df49b","name":"Server Allocation Overview","description":"Dashboard showing server counts and distribution by allocation type","user_id":"bc46b2a3-ca81-4aee-b1a0-5412876942f7","layout":[],"filters":{},"settings":{"theme": "default", "gridSize": 12, "autoRefresh": true, "refreshInterval": 300},"status":"active","is_public":true,"created_at":"2025-10-01T13:23:41.102471+00:00","updated_at":"2025-10-01T13:23:41.102471+00:00"}
-- INSERT: {"id":"3cfc5ba3-8690-4970-872c-31f0b1a8f0be","name":"Server Environment & Status","description":"Dashboard showing server counts and distribution by environment and status","user_id":"bc46b2a3-ca81-4aee-b1a0-5412876942f7","layout":[],"filters":{},"settings":{"theme": "default", "gridSize": 12, "autoRefresh": true, "refreshInterval": 300},"status":"active","is_public":true,"created_at":"2025-10-01T13:23:41.11022+00:00","updated_at":"2025-10-01T13:23:41.11022+00:00"}
-- INSERT: {"id":"74996fc6-fcb2-4910-bf4a-7cc4df224db7","name":"Server Model & Brand Diversity","description":"Dashboard showing server counts and distribution by model, brand, and other attributes","user_id":"bc46b2a3-ca81-4aee-b1a0-5412876942f7","layout":[],"filters":{},"settings":{"theme": "default", "gridSize": 12, "autoRefresh": true, "refreshInterval": 300},"status":"active","is_public":true,"created_at":"2025-10-01T13:23:41.113614+00:00","updated_at":"2025-10-01T13:23:41.113614+00:00"}


-- =============================================================================
-- Table: device_compatibility (2 rows)
-- =============================================================================
TRUNCATE TABLE public.device_compatibility CASCADE;

-- Table device_compatibility contains 2 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"562932dd-b7e3-4695-83ff-d4c0e6009aef","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","compatible_with":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","compatibility_type":"memory","notes":"Compatible DDR4 modules","created_at":"2025-10-01T13:23:41.166758"}
-- INSERT: {"id":"f0698090-b9ca-4292-becc-9231a4b0de98","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","compatible_with":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","compatibility_type":"storage","notes":"NVMe SSDs supported","created_at":"2025-10-01T13:23:41.166758"}


-- =============================================================================
-- Table: device_components (0 rows)
-- =============================================================================
TRUNCATE TABLE public.device_components CASCADE;

-- No data in table device_components


-- =============================================================================
-- Table: device_cpu_specs (3 rows)
-- =============================================================================
TRUNCATE TABLE public.device_cpu_specs CASCADE;

-- Table device_cpu_specs contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"b279fe17-14c9-4958-86d5-e6d2775c96ca","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","cpu_model":"Intel Xeon Platinum 8358×2","cpu_generation":"7th Gen","physical_cores":32,"logical_cores":64,"cpu_quantity":2,"base_frequency_ghz":2.60,"boost_frequency_ghz":3.20,"cpu_architecture":"x86_64","tdp_watts":250,"l1_cache_kb":null,"l2_cache_mb":null,"l3_cache_mb":null,"instruction_sets":null,"created_at":"2025-10-01T13:23:41.161378"}
-- INSERT: {"id":"b1d0cf34-eca4-4ccd-b8ae-43fa7910b6ad","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","cpu_model":"Intel Xeon Gold 6338×2","cpu_generation":"3rd Gen","physical_cores":32,"logical_cores":64,"cpu_quantity":2,"base_frequency_ghz":2.00,"boost_frequency_ghz":3.10,"cpu_architecture":"x86_64","tdp_watts":205,"l1_cache_kb":null,"l2_cache_mb":null,"l3_cache_mb":null,"instruction_sets":null,"created_at":"2025-10-01T13:23:41.161378"}
-- INSERT: {"id":"813b78f5-cee9-4826-ae8e-26d53082aaf4","device_id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","cpu_model":"Intel Xeon Silver 4314×2","cpu_generation":"3rd Gen","physical_cores":24,"logical_cores":48,"cpu_quantity":2,"base_frequency_ghz":2.40,"boost_frequency_ghz":3.40,"cpu_architecture":"x86_64","tdp_watts":135,"l1_cache_kb":null,"l2_cache_mb":null,"l3_cache_mb":null,"instruction_sets":null,"created_at":"2025-10-01T13:23:41.161378"}


-- =============================================================================
-- Table: device_glossary (5 rows)
-- =============================================================================
TRUNCATE TABLE public.device_glossary CASCADE;

-- Table device_glossary contains 5 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"e405a8f2-6621-4095-93dd-af0c76565c2e","device_model":"PF72P4M6.32","device_type":"Server","manufacturer":"Intel","year":2023,"unit_height":"2U","status":"Active","description":"High-performance 2U rackmount server with dual Xeon processors","datasheet_url":null,"image_url":null,"created_at":"2025-10-01T13:23:41.16019","updated_at":"2025-10-01T13:23:41.16019"}
-- INSERT: {"id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","device_model":"DL380Gen10Plus","device_type":"Server","manufacturer":"HPE","year":2022,"unit_height":"2U","status":"Active","description":"HPE DL380 Gen10 Plus server, scalable enterprise platform","datasheet_url":null,"image_url":null,"created_at":"2025-10-01T13:23:41.16019","updated_at":"2025-10-01T13:23:41.16019"}
-- INSERT: {"id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","device_model":"PowerEdgeR750","device_type":"Server","manufacturer":"Dell","year":2024,"unit_height":"2U","status":"Active","description":"Dell PowerEdge R750, next-gen compute and storage","datasheet_url":null,"image_url":null,"created_at":"2025-10-01T13:23:41.16019","updated_at":"2025-10-01T13:23:41.16019"}
-- INSERT: {"id":"c31134c5-44f8-4411-b9d8-cea0db24bfdb","device_model":"QFX5120-48Y","device_type":"Network","manufacturer":"Juniper","year":2023,"unit_height":"1U","status":"Active","description":"Juniper QFX5120-48Y 25/100GbE switch","datasheet_url":null,"image_url":null,"created_at":"2025-10-01T13:23:41.16019","updated_at":"2025-10-01T13:23:41.16019"}
-- INSERT: {"id":"5ce32aed-dce1-4cf4-9a7b-0a369e4ed19a","device_model":"APC-SRT2200XLI","device_type":"Power","manufacturer":"APC","year":2021,"unit_height":"Tower","status":"Active","description":"APC Smart-UPS SRT 2200VA, high-efficiency UPS","datasheet_url":null,"image_url":null,"created_at":"2025-10-01T13:23:41.16019","updated_at":"2025-10-01T13:23:41.16019"}


-- =============================================================================
-- Table: device_management_specs (3 rows)
-- =============================================================================
TRUNCATE TABLE public.device_management_specs CASCADE;

-- Table device_management_specs contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"ba0ad8f4-63f3-4a56-b19f-46e61ca6ca98","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","management_type":"IPMI","remote_console_support":true,"power_control_support":true,"created_at":"2025-10-01T13:23:41.166052"}
-- INSERT: {"id":"226bce37-757d-4750-9c10-a2a2171527d0","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","management_type":"iLO","remote_console_support":true,"power_control_support":true,"created_at":"2025-10-01T13:23:41.166052"}
-- INSERT: {"id":"2fa0968c-bf2b-4928-b317-5de941a9ea55","device_id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","management_type":"iDRAC","remote_console_support":true,"power_control_support":true,"created_at":"2025-10-01T13:23:41.166052"}


-- =============================================================================
-- Table: device_memory_specs (3 rows)
-- =============================================================================
TRUNCATE TABLE public.device_memory_specs CASCADE;

-- Table device_memory_specs contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"0f2e5d25-fe4d-4117-af74-90e43387c264","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","total_capacity_gb":1024,"memory_type":"DDR4","memory_frequency_mhz":3200,"module_count":32,"module_capacity_gb":32,"ecc_support":true,"maximum_capacity_gb":2048,"memory_channels":8,"created_at":"2025-10-01T13:23:41.16247"}
-- INSERT: {"id":"43cea274-c595-45cc-b309-fc6748bda626","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","total_capacity_gb":512,"memory_type":"DDR4","memory_frequency_mhz":2933,"module_count":16,"module_capacity_gb":32,"ecc_support":true,"maximum_capacity_gb":1024,"memory_channels":8,"created_at":"2025-10-01T13:23:41.16247"}
-- INSERT: {"id":"a836b73f-94c4-48d1-a3d1-dce4450d76cb","device_id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","total_capacity_gb":768,"memory_type":"DDR4","memory_frequency_mhz":3200,"module_count":24,"module_capacity_gb":32,"ecc_support":true,"maximum_capacity_gb":1536,"memory_channels":8,"created_at":"2025-10-01T13:23:41.16247"}


-- =============================================================================
-- Table: device_network_specs (3 rows)
-- =============================================================================
TRUNCATE TABLE public.device_network_specs CASCADE;

-- Table device_network_specs contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"6e2a7dd6-d1b1-41f2-8bb6-094473d2e0a7","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","nic_slot_number":0,"nic_type":"Onboard","nic_manufacturer":"Intel","nic_model":"I350-AM4","port_type":"RJ45","port_speed_gbps":1,"port_quantity":4,"connector_type":"RJ45","is_management_port":false,"supported_modules":null,"driver_support":null,"created_at":"2025-10-01T13:23:41.164239"}
-- INSERT: {"id":"d8505627-9fe7-48cc-bdb0-5132bda0e4fe","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","nic_slot_number":1,"nic_type":"PCIe","nic_manufacturer":"Broadcom","nic_model":"BCM57414","port_type":"SFP+","port_speed_gbps":10,"port_quantity":2,"connector_type":"SFP+","is_management_port":false,"supported_modules":null,"driver_support":null,"created_at":"2025-10-01T13:23:41.164239"}
-- INSERT: {"id":"9a2db6f9-f477-4296-bc9f-05fd6083bbc0","device_id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","nic_slot_number":2,"nic_type":"PCIe","nic_manufacturer":"Mellanox","nic_model":"ConnectX-6 Dx","port_type":"SFP28","port_speed_gbps":25,"port_quantity":2,"connector_type":"SFP28","is_management_port":false,"supported_modules":null,"driver_support":null,"created_at":"2025-10-01T13:23:41.164239"}


-- =============================================================================
-- Table: device_power_specs (3 rows)
-- =============================================================================
TRUNCATE TABLE public.device_power_specs CASCADE;

-- Table device_power_specs contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"ea1cbccf-56a5-4d8e-a1c4-b59bf6a3ed5a","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","psu_slot_number":1,"max_power_watts":1300,"power_cable_type":"C13","created_at":"2025-10-01T13:23:41.165234","idle_power_watts":null,"typical_power_watts":null}
-- INSERT: {"id":"a9932ccb-142e-475b-a8b3-c0b3dcf3627e","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","psu_slot_number":1,"max_power_watts":800,"power_cable_type":"C13","created_at":"2025-10-01T13:23:41.165234","idle_power_watts":null,"typical_power_watts":null}
-- INSERT: {"id":"316032ea-7966-433e-a02d-c62946199ebb","device_id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","psu_slot_number":1,"max_power_watts":1400,"power_cable_type":"C19","created_at":"2025-10-01T13:23:41.165234","idle_power_watts":null,"typical_power_watts":null}


-- =============================================================================
-- Table: device_power_templates (11 rows)
-- =============================================================================
TRUNCATE TABLE public.device_power_templates CASCADE;

-- Table device_power_templates contains 11 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"a25293ee-460d-4ede-99cd-c9a94aee5dba","manufacturer":"Dell","model":"PowerEdge R740","device_type":"Server","typical_power_watts":350,"max_power_watts":400,"idle_power_watts":200,"power_cable_type":"C13","form_factor":"2U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"c2c64804-673b-4967-826c-6e2047ef9c91","manufacturer":"Dell","model":"PowerEdge R750","device_type":"Server","typical_power_watts":450,"max_power_watts":500,"idle_power_watts":250,"power_cable_type":"C19","form_factor":"2U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"18d66837-bf0d-44ad-aba3-5e3ae6b02197","manufacturer":"Dell","model":"PowerEdge R750xd","device_type":"Server","typical_power_watts":550,"max_power_watts":600,"idle_power_watts":300,"power_cable_type":"C19","form_factor":"2U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"e857f1c8-4cd4-497f-85ec-697119214980","manufacturer":"HPE","model":"ProLiant DL380","device_type":"Server","typical_power_watts":400,"max_power_watts":450,"idle_power_watts":220,"power_cable_type":"C13","form_factor":"2U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"e7f8504e-94dd-4f1c-8e96-f321e22b71f2","manufacturer":"HPE","model":"ProLiant DL360","device_type":"Server","typical_power_watts":300,"max_power_watts":350,"idle_power_watts":180,"power_cable_type":"C13","form_factor":"1U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"3b7d1671-2bd6-4d99-afce-97e1033fe184","manufacturer":"HPE","model":"Apollo 4510","device_type":"Storage","typical_power_watts":700,"max_power_watts":800,"idle_power_watts":400,"power_cable_type":"C19","form_factor":"4U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"e09e99b9-2d1c-4015-8fab-45568b3fb322","manufacturer":"Dell","model":"PowerVault ME4","device_type":"Storage","typical_power_watts":250,"max_power_watts":300,"idle_power_watts":150,"power_cable_type":"C13","form_factor":"2U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"9045cc6c-22bf-4fd7-9f7b-fc15e810c6c4","manufacturer":"NetApp","model":"AFF A400","device_type":"Storage","typical_power_watts":600,"max_power_watts":700,"idle_power_watts":350,"power_cable_type":"C19","form_factor":"2U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"8376fd91-a3da-4ec4-af69-8d8688505c4b","manufacturer":"Cisco","model":"ASA 5525-X","device_type":"Network","typical_power_watts":100,"max_power_watts":120,"idle_power_watts":80,"power_cable_type":"C13","form_factor":"1U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"d7411f6f-bd65-4412-8246-a3e2a9d23aa2","manufacturer":"Cisco","model":"Nexus 93180YC-EX","device_type":"Network","typical_power_watts":180,"max_power_watts":200,"idle_power_watts":120,"power_cable_type":"C13","form_factor":"1U","created_at":"2025-10-01T13:23:41.188643+00:00"}
-- INSERT: {"id":"5049530d-b95d-4c8c-8d6f-97b5191af428","manufacturer":"Juniper","model":"MX204","device_type":"Network","typical_power_watts":130,"max_power_watts":150,"idle_power_watts":100,"power_cable_type":"C13","form_factor":"1U","created_at":"2025-10-01T13:23:41.188643+00:00"}


-- =============================================================================
-- Table: device_storage_specs (3 rows)
-- =============================================================================
TRUNCATE TABLE public.device_storage_specs CASCADE;

-- Table device_storage_specs contains 3 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"050fcbbb-9ddb-41f7-b072-e4b803cca74f","device_id":"e405a8f2-6621-4095-93dd-af0c76565c2e","storage_slot_number":1,"storage_model":"Samsung PM1633a","storage_type":"SATA_SSD","capacity_gb":480,"interface_type":"SATA","hot_plug_support":true,"drive_form_factor":"2.5\"","performance_tier":"Enterprise","warranty_years":5,"quantity":1,"created_at":"2025-10-01T13:23:41.163379"}
-- INSERT: {"id":"b80dc1cc-80d0-4f23-9da3-2cc9ce163faf","device_id":"36de5be9-3618-4be8-8da8-d0cbd045d7fd","storage_slot_number":1,"storage_model":"Intel DC P4610","storage_type":"NVME_SSD","capacity_gb":960,"interface_type":"NVMe","hot_plug_support":true,"drive_form_factor":"M.2","performance_tier":"Datacenter","warranty_years":5,"quantity":1,"created_at":"2025-10-01T13:23:41.163379"}
-- INSERT: {"id":"0549f8c3-0546-462c-b7c6-2f5d7d40aadf","device_id":"ba7d16b7-7190-47cc-9a2e-e1a214acdf62","storage_slot_number":1,"storage_model":"WD Gold WD4003FRYZ","storage_type":"SATA_HDD","capacity_gb":4000,"interface_type":"SATA","hot_plug_support":true,"drive_form_factor":"3.5\"","performance_tier":"Enterprise","warranty_years":5,"quantity":1,"created_at":"2025-10-01T13:23:41.163379"}


-- =============================================================================
-- Table: enum_colors (17 rows)
-- =============================================================================
TRUNCATE TABLE public.enum_colors CASCADE;

-- Table enum_colors contains 17 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"1cf9ca74-4ff9-4051-9de0-d44030379532","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"allocation_type","enum_value":"IAAS","color_hex":"#3B82F6","color_name":"Blue","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"2b431571-6126-47fb-a185-f2de6b64694a","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"allocation_type","enum_value":"PAAS","color_hex":"#10B981","color_name":"Green","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"cb6f9150-247d-4ba8-b2dc-a2ac6873396e","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"allocation_type","enum_value":"SAAS","color_hex":"#F59E0B","color_name":"Amber","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"a330e7d6-44c9-4a5e-a5e0-a5e18a822c48","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"allocation_type","enum_value":"Load Balancer","color_hex":"#8B5CF6","color_name":"Purple","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"4034c945-af4e-457a-a78f-cb681e1ac516","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"allocation_type","enum_value":"Database","color_hex":"#EF4444","color_name":"Red","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"3d12b612-c1b0-4b03-b73e-71941a8006c5","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"PowerEdge R740","color_hex":"#1E40AF","color_name":"Dark Blue","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"d7709e72-6606-41ec-82dc-172a142cebe5","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"PowerEdge R750","color_hex":"#1D4ED8","color_name":"Blue","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"7eaa2671-53a7-4b51-a31d-bfdaa601be47","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"PowerEdge R750xd","color_hex":"#2563EB","color_name":"Medium Blue","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"c7d379ab-8d79-4a24-a5f3-1a5adce8c584","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"PowerVault ME4","color_hex":"#3B82F6","color_name":"Light Blue","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"5d292222-4256-4a0d-8aac-716a07917109","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"ProLiant DL380","color_hex":"#059669","color_name":"Dark Green","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"c9f28e36-e9e1-45fe-961d-d726244ed016","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"ProLiant DL360","color_hex":"#10B981","color_name":"Green","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"c3503a13-c001-4905-a10c-52d3d89ce03f","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"Apollo 4510","color_hex":"#34D399","color_name":"Light Green","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"607e4bce-7e07-4e21-a3f9-f0a8ec15ab9b","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"ASA 5525-X","color_hex":"#DC2626","color_name":"Red","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"73b01fe3-bfa0-4a9c-945b-af79adc3600f","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"Nexus 93180YC-EX","color_hex":"#F97316","color_name":"Orange","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"52609042-1323-4734-acd0-7e52bb2ef7c0","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"MX204","color_hex":"#7C3AED","color_name":"Purple","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"3fcb64f5-3b37-48b0-afc4-9600ab2a7515","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"AFF A400","color_hex":"#06B6D4","color_name":"Cyan","user_id":null,"organization_id":null,"is_active":true,"created_by":null}
-- INSERT: {"id":"feff5249-fc65-4e4c-a9c1-04e6c3a2a1c4","created_at":"2025-10-01T13:23:40.991983+00:00","updated_at":"2025-10-01T13:23:40.991983+00:00","enum_type":"model_type","enum_value":"Other","color_hex":"#6B7280","color_name":"Gray","user_id":null,"organization_id":null,"is_active":true,"created_by":null}


-- =============================================================================
-- Table: filter_preference_history (0 rows)
-- =============================================================================
TRUNCATE TABLE public.filter_preference_history CASCADE;

-- No data in table filter_preference_history


-- =============================================================================
-- Table: global_filter_defaults (0 rows)
-- =============================================================================
TRUNCATE TABLE public.global_filter_defaults CASCADE;

-- No data in table global_filter_defaults


-- =============================================================================
-- Table: profiles (1 rows)
-- =============================================================================
TRUNCATE TABLE public.profiles CASCADE;

-- Table profiles contains 1 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"id":"bc46b2a3-ca81-4aee-b1a0-5412876942f7","username":"admin","full_name":"","status":true,"created_at":"2025-10-01T13:23:41.008756+00:00","updated_at":"2025-10-01T13:23:41.008756+00:00"}


-- =============================================================================
-- Table: property_definitions (0 rows)
-- =============================================================================
TRUNCATE TABLE public.property_definitions CASCADE;

-- No data in table property_definitions


-- =============================================================================
-- Table: rack_metadata (38 rows)
-- =============================================================================
TRUNCATE TABLE public.rack_metadata CASCADE;

-- Table rack_metadata contains 38 rows
-- COMPLETE DATA EXPORT:
-- INSERT: {"rack_name":"RACK-01","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":null,"total_units":42,"power_capacity_watts":12000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.949956+00:00","updated_at":"2025-10-01T13:23:40.949956+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-02","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"2","dc_room":"201","description":null,"total_units":42,"power_capacity_watts":12000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.949956+00:00","updated_at":"2025-10-01T13:23:40.949956+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-03","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"3","dc_room":"301","description":null,"total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.949956+00:00","updated_at":"2025-10-01T13:23:40.949956+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-04","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"2","dc_room":"201","description":"Production Web Services","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-05","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"2","dc_room":"202","description":"Production Application Tier","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-06","dc_site":"DC-West","dc_building":"Building-B","dc_floor":"1","dc_room":"101","description":"Production Database Cluster","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-07","dc_site":"DC-North","dc_building":"Building-C","dc_floor":"1","dc_room":"102","description":"Development Environment","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-08","dc_site":"DC-North","dc_building":"Building-C","dc_floor":"2","dc_room":"201","description":"Testing Infrastructure","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-09","dc_site":"DC-Central","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Container Platform","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-10","dc_site":"DC-Central","dc_building":"Building-A","dc_floor":"3","dc_room":"301","description":"Monitoring & Analytics","total_units":42,"power_capacity_watts":12000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-11","dc_site":"DC-South","dc_building":"Building-D","dc_floor":"1","dc_room":"103","description":"Pre-Production Environment","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-12","dc_site":"DC-South","dc_building":"Building-D","dc_floor":"2","dc_room":"203","description":"QA Environment","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-13","dc_site":"DC-North","dc_building":"Building-C","dc_floor":"3","dc_room":"302","description":"Staging Services","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-14","dc_site":"DC-North","dc_building":"Building-C","dc_floor":"3","dc_room":"303","description":"Development Database","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-15","dc_site":"DC1","dc_building":"Building-E","dc_floor":"1","dc_room":"104","description":"Performance Testing","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-16","dc_site":"DC2","dc_building":"Building-B","dc_floor":"4","dc_room":"401","description":"Research & Development","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-17","dc_site":"DC-Central","dc_building":"Building-A","dc_floor":"Ground","dc_room":"Storage Room","description":"Primary Storage Array","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-18","dc_site":"DC1","dc_building":"Building-E","dc_floor":"B1","dc_room":"Storage Room","description":"Backup Infrastructure","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-19","dc_site":"DC2","dc_building":"Building-B","dc_floor":"B1","dc_room":"Storage Room","description":"Archive Storage","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-20","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Core Network Equipment","total_units":42,"power_capacity_watts":12000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-25","dc_site":"DC-West","dc_building":"Building-B","dc_floor":"1","dc_room":"Network Room","description":"Edge Network","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-30","dc_site":"DC3","dc_building":"Building-C","dc_floor":"1","dc_room":"Server Room A","description":"Remote Site Infrastructure","total_units":42,"power_capacity_watts":12000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-31","dc_site":"DC4","dc_building":"Building-D","dc_floor":"1","dc_room":"Server Room B","description":"Emergency/Spare Rack","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-32","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Primary Web Tier","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-33","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Application Tier","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-34","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Database Cluster","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-35","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Storage & Backup","total_units":42,"power_capacity_watts":6000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-36","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Network Infrastructure","total_units":42,"power_capacity_watts":6000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-37","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Development Environment","total_units":42,"power_capacity_watts":6000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-38","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Testing Infrastructure","total_units":42,"power_capacity_watts":6000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-39","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Pre-Production","total_units":42,"power_capacity_watts":6000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-40","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"CI/CD & DevOps","total_units":42,"power_capacity_watts":6000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-41","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Container Platform Extension","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-42","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"AI/ML Infrastructure","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-43","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Big Data & Analytics","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-44","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Security & Compliance","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-45","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Monitoring & Observability","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}
-- INSERT: {"rack_name":"RACK-46","dc_site":"DC-East","dc_building":"Building-A","dc_floor":"1","dc_room":"MDF","description":"Disaster Recovery & Backup","total_units":42,"power_capacity_watts":8000,"cooling_capacity_btu":null,"created_at":"2025-10-01T13:23:40.955077+00:00","updated_at":"2025-10-01T13:23:40.955077+00:00","power_capacity_kva":null,"power_factor":0.80,"power_config_preset":null}


-- =============================================================================
-- Table: server_position_history (0 rows)
-- =============================================================================
TRUNCATE TABLE public.server_position_history CASCADE;

-- No data in table server_position_history


-- =============================================================================
-- Table: server_power_specs (276 rows)
-- =============================================================================
TRUNCATE TABLE public.server_power_specs CASCADE;

-- Table server_power_specs contains 276 rows
-- SAMPLE DATA (first 20 of 276 rows):
-- Data export failed: aggregate function calls cannot contain window function calls


-- =============================================================================
-- Table: servers (276 rows)
-- =============================================================================
TRUNCATE TABLE public.servers CASCADE;

-- Table servers contains 276 rows
-- SAMPLE DATA (first 20 of 276 rows):
-- Data export failed: aggregate function calls cannot contain window function calls


-- =============================================================================
-- Table: user_filter_preferences (0 rows)
-- =============================================================================
TRUNCATE TABLE public.user_filter_preferences CASCADE;

-- No data in table user_filter_preferences


-- =============================================================================
-- Table: widget_data_cache (0 rows)
-- =============================================================================
TRUNCATE TABLE public.widget_data_cache CASCADE;

-- No data in table widget_data_cache


-- =============================================================================
-- Table: widget_data_sources (0 rows)
-- =============================================================================
TRUNCATE TABLE public.widget_data_sources CASCADE;

-- No data in table widget_data_sources


-- =============================================================================
-- Comprehensive Data Summary
-- =============================================================================
-- This section uses existing database functions to provide detailed insights

-- Power Infrastructure Overview:
-- {"summary": {"ready_for_auto_assignment": 0, "servers_pending_assignment": 0}, "device_glossary": {"total_devices": 5, "devices_with_psu_specs": 0, "power_coverage_percent": 60.00, "devices_with_power_specs": 3}, "server_inventory": {"total_servers": 276, "power_assignment_percent": 100.00, "servers_with_power_specs": 276, "servers_needing_power_specs": 0}}



-- =============================================================================
-- Custom Enum Values (Dropdowns)
-- =============================================================================
-- Complete enum configuration data:
-- {"racks": ["RACK-01", "RACK-02", "RACK-03", "RACK-04", "RACK-05", "RACK-06", "RACK-07", "RACK-08", "RACK-09", "RACK-10", "RACK-11", "RACK-12", "RACK-13", "RACK-14", "RACK-15", "RACK-16", "RACK-17", "RACK-18", "RACK-19", "RACK-20", "RACK-21", "RACK-22", "RACK-23", "RACK-24", "RACK-25", "RACK-26", "RACK-27", "RACK-28", "RACK-29", "RACK-30", "RACK-31", "RACK-32", "RACK-33", "RACK-34", "RACK-35", "RACK-36", "RACK-37", "RACK-38", "RACK-39", "RACK-40", "RACK-41", "RACK-42", "RACK-43", "RACK-44", "RACK-45", "RACK-46", "RACK-47", "RACK-48", "RACK-49", "RACK-50"], "rooms": ["MDF", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "Server Room A", "Server Room B", "Network Room", "Storage Room", "Other"], "sites": ["DC-East", "DC-West", "DC-North", "DC-South", "DC-Central", "DC1", "DC2", "DC3", "DC4", "DC5"], "units": ["U1", "U2", "U3", "U4", "U5", "U6", "U7", "U8", "U9", "U10", "U11", "U12", "U13", "U14", "U15", "U16", "U17", "U18", "U19", "U20", "U21", "U22", "U23", "U24", "U25", "U26", "U27", "U28", "U29", "U30", "U31", "U32", "U33", "U34", "U35", "U36", "U37", "U38", "U39", "U40", "U41", "U42"], "brands": ["Dell", "HPE", "Cisco", "Juniper", "NetApp", "Huawei", "Inspur", "Kaytus", "ZTE", "Meta Brain"], "floors": ["1", "2", "3", "4", "5", "B1", "B2", "Ground", "Mezzanine"], "models": ["PowerEdge R740", "PowerEdge R750", "PowerEdge R750xd", "PowerVault ME4", "ProLiant DL380", "ProLiant DL360", "Apollo 4510", "ASA 5525-X", "Nexus 93180YC-EX", "MX204", "AFF A400", "Other"], "status": ["Active", "Ready", "Inactive", "Maintenance", "Decommissioned", "Retired"], "osTypes": ["Ubuntu 22.04 LTS", "Ubuntu 20.04 LTS", "RHEL 8", "CentOS 7", "Oracle Linux 8", "Windows Server 2022", "Windows Server 2019", "Storage OS 2.1", "Cisco ASA 9.16", "NX-OS 9.3", "JunOS 21.2", "ONTAP 9.10", "Other"], "buildings": ["Building-A", "Building-B", "Building-C", "Building-D", "Building-E", "Other"], "userRoles": ["super_admin", "engineer", "viewer"], "chart_type": ["bar", "line", "pie", "area", "timeline"], "deviceTypes": ["Server", "Storage", "Network"], "widget_type": ["metric", "chart", "table", "timeline", "stat", "gauge", "list"], "allocationTypes": ["IAAS", "PAAS", "SAAS", "Load Balancer", "Database"], "dashboard_status": ["active", "archived", "draft"], "environmentTypes": ["Production", "Testing", "Pre-Production", "Development"]}



-- Re-enable triggers
SET session_replication_role = DEFAULT;

-- =============================================================================
-- Backup completed successfully
-- Created: 2025-10-01 13:25:23 UTC
-- Tables exported with full data
-- =============================================================================


-- Custom Enum Values Backup
-- {
  "racks": [
    "RACK-01",
    "RACK-02",
    "RACK-03",
    "RACK-04",
    "RACK-05",
    "RACK-06",
    "RACK-07",
    "RACK-08",
    "RACK-09",
    "RACK-10",
    "RACK-11",
    "RACK-12",
    "RACK-13",
    "RACK-14",
    "RACK-15",
    "RACK-16",
    "RACK-17",
    "RACK-18",
    "RACK-19",
    "RACK-20",
    "RACK-21",
    "RACK-22",
    "RACK-23",
    "RACK-24",
    "RACK-25",
    "RACK-26",
    "RACK-27",
    "RACK-28",
    "RACK-29",
    "RACK-30",
    "RACK-31",
    "RACK-32",
    "RACK-33",
    "RACK-34",
    "RACK-35",
    "RACK-36",
    "RACK-37",
    "RACK-38",
    "RACK-39",
    "RACK-40",
    "RACK-41",
    "RACK-42",
    "RACK-43",
    "RACK-44",
    "RACK-45",
    "RACK-46",
    "RACK-47",
    "RACK-48",
    "RACK-49",
    "RACK-50"
  ],
  "rooms": [
    "MDF",
    "101",
    "102",
    "103",
    "104",
    "105",
    "106",
    "107",
    "108",
    "109",
    "110",
    "201",
    "202",
    "203",
    "204",
    "205",
    "206",
    "207",
    "208",
    "209",
    "210",
    "301",
    "302",
    "303",
    "304",
    "305",
    "306",
    "307",
    "308",
    "309",
    "310",
    "401",
    "402",
    "403",
    "404",
    "405",
    "406",
    "407",
    "408",
    "409",
    "410",
    "Server Room A",
    "Server Room B",
    "Network Room",
    "Storage Room",
    "Other"
  ],
  "sites": [
    "DC-East",
    "DC-West",
    "DC-North",
    "DC-South",
    "DC-Central",
    "DC1",
    "DC2",
    "DC3",
    "DC4",
    "DC5"
  ],
  "units": [
    "U1",
    "U2",
    "U3",
    "U4",
    "U5",
    "U6",
    "U7",
    "U8",
    "U9",
    "U10",
    "U11",
    "U12",
    "U13",
    "U14",
    "U15",
    "U16",
    "U17",
    "U18",
    "U19",
    "U20",
    "U21",
    "U22",
    "U23",
    "U24",
    "U25",
    "U26",
    "U27",
    "U28",
    "U29",
    "U30",
    "U31",
    "U32",
    "U33",
    "U34",
    "U35",
    "U36",
    "U37",
    "U38",
    "U39",
    "U40",
    "U41",
    "U42"
  ],
  "brands": [
    "Dell",
    "HPE",
    "Cisco",
    "Juniper",
    "NetApp",
    "Huawei",
    "Inspur",
    "Kaytus",
    "ZTE",
    "Meta Brain"
  ],
  "floors": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "B1",
    "B2",
    "Ground",
    "Mezzanine"
  ],
  "models": [
    "PowerEdge R740",
    "PowerEdge R750",
    "PowerEdge R750xd",
    "PowerVault ME4",
    "ProLiant DL380",
    "ProLiant DL360",
    "Apollo 4510",
    "ASA 5525-X",
    "Nexus 93180YC-EX",
    "MX204",
    "AFF A400",
    "Other"
  ],
  "status": [
    "Active",
    "Ready",
    "Inactive",
    "Maintenance",
    "Decommissioned",
    "Retired"
  ],
  "osTypes": [
    "Ubuntu 22.04 LTS",
    "Ubuntu 20.04 LTS",
    "RHEL 8",
    "CentOS 7",
    "Oracle Linux 8",
    "Windows Server 2022",
    "Windows Server 2019",
    "Storage OS 2.1",
    "Cisco ASA 9.16",
    "NX-OS 9.3",
    "JunOS 21.2",
    "ONTAP 9.10",
    "Other"
  ],
  "buildings": [
    "Building-A",
    "Building-B",
    "Building-C",
    "Building-D",
    "Building-E",
    "Other"
  ],
  "userRoles": [
    "super_admin",
    "engineer",
    "viewer"
  ],
  "chart_type": [
    "bar",
    "line",
    "pie",
    "area",
    "timeline"
  ],
  "deviceTypes": [
    "Server",
    "Storage",
    "Network"
  ],
  "widget_type": [
    "metric",
    "chart",
    "table",
    "timeline",
    "stat",
    "gauge",
    "list"
  ],
  "allocationTypes": [
    "IAAS",
    "PAAS",
    "SAAS",
    "Load Balancer",
    "Database"
  ],
  "dashboard_status": [
    "active",
    "archived",
    "draft"
  ],
  "environmentTypes": [
    "Production",
    "Testing",
    "Pre-Production",
    "Development"
  ]
}

-- Activity Summary (Last 7 Days)
-- null
