
-- =============================================================================
-- AssetDex DCIM Database Backup
-- Created: 2025-10-01 07:27:59 UTC
-- Backup Name: full-system-backup
-- =============================================================================

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- Disable triggers for faster import
SET session_replication_role = replica;



-- Table: activity_logs
TRUNCATE TABLE public.activity_logs CASCADE;
-- Table activity_logs data export would go here

-- Table: dashboard_widgets
TRUNCATE TABLE public.dashboard_widgets CASCADE;
-- Table dashboard_widgets data export would go here

-- Table: dashboards
TRUNCATE TABLE public.dashboards CASCADE;
-- Table dashboards data export would go here

-- Table: device_compatibility
TRUNCATE TABLE public.device_compatibility CASCADE;
-- Table device_compatibility data export would go here

-- Table: device_components
TRUNCATE TABLE public.device_components CASCADE;
-- Table device_components data export would go here

-- Table: device_cpu_specs
TRUNCATE TABLE public.device_cpu_specs CASCADE;
-- Table device_cpu_specs data export would go here

-- Table: device_glossary
TRUNCATE TABLE public.device_glossary CASCADE;
-- Table device_glossary data export would go here

-- Table: device_management_specs
TRUNCATE TABLE public.device_management_specs CASCADE;
-- Table device_management_specs data export would go here

-- Table: device_memory_specs
TRUNCATE TABLE public.device_memory_specs CASCADE;
-- Table device_memory_specs data export would go here

-- Table: device_network_specs
TRUNCATE TABLE public.device_network_specs CASCADE;
-- Table device_network_specs data export would go here

-- Table: device_power_specs
TRUNCATE TABLE public.device_power_specs CASCADE;
-- Table device_power_specs data export would go here

-- Table: device_power_templates
TRUNCATE TABLE public.device_power_templates CASCADE;
-- Table device_power_templates data export would go here

-- Table: device_storage_specs
TRUNCATE TABLE public.device_storage_specs CASCADE;
-- Table device_storage_specs data export would go here

-- Table: enum_colors
TRUNCATE TABLE public.enum_colors CASCADE;
-- Table enum_colors data export would go here

-- Table: filter_preference_history
TRUNCATE TABLE public.filter_preference_history CASCADE;
-- Table filter_preference_history data export would go here

-- Table: global_filter_defaults
TRUNCATE TABLE public.global_filter_defaults CASCADE;
-- Table global_filter_defaults data export would go here

-- Table: profiles
TRUNCATE TABLE public.profiles CASCADE;
-- Table profiles data export would go here

-- Table: property_definitions
TRUNCATE TABLE public.property_definitions CASCADE;
-- Table property_definitions data export would go here

-- Table: rack_metadata
TRUNCATE TABLE public.rack_metadata CASCADE;
-- Table rack_metadata data export would go here

-- Table: server_position_history
TRUNCATE TABLE public.server_position_history CASCADE;
-- Table server_position_history data export would go here

-- Table: server_power_specs
TRUNCATE TABLE public.server_power_specs CASCADE;
-- Table server_power_specs data export would go here

-- Table: servers
TRUNCATE TABLE public.servers CASCADE;
-- Table servers data export would go here

-- Table: user_filter_preferences
TRUNCATE TABLE public.user_filter_preferences CASCADE;
-- Table user_filter_preferences data export would go here

-- Table: user_roles
TRUNCATE TABLE public.user_roles CASCADE;
-- Table user_roles data export would go here

-- Table: widget_data_cache
TRUNCATE TABLE public.widget_data_cache CASCADE;
-- Table widget_data_cache data export would go here

-- Table: widget_data_sources
TRUNCATE TABLE public.widget_data_sources CASCADE;
-- Table widget_data_sources data export would go here

-- =============================================================================
-- Custom Enum Values
-- =============================================================================
-- Enum Data: {"racks": ["RACK-01", "RACK-02", "RACK-03", "RACK-04", "RACK-05", "RACK-06", "RACK-07", "RACK-08", "RACK-09", "RACK-10", "RACK-11", "RACK-12", "RACK-13", "RACK-14", "RACK-15", "RACK-16", "RACK-17", "RACK-18", "RACK-19", "RACK-20", "RACK-21", "RACK-22", "RACK-23", "RACK-24", "RACK-25", "RACK-26", "RACK-27", "RACK-28", "RACK-29", "RACK-30", "RACK-31", "RACK-32", "RACK-33", "RACK-34", "RACK-35", "RACK-36", "RACK-37", "RACK-38", "RACK-39", "RACK-40", "RACK-41", "RACK-42", "RACK-43", "RACK-44", "RACK-45", "RACK-46", "RACK-47", "RACK-48", "RACK-49", "RACK-50"], "rooms": ["MDF", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "Server Room A", "Server Room B", "Network Room", "Storage Room", "Other"], "sites": ["DC-East", "DC-West", "DC-North", "DC-South", "DC-Central", "DC1", "DC2", "DC3", "DC4", "DC5"], "units": ["U1", "U2", "U3", "U4", "U5", "U6", "U7", "U8", "U9", "U10", "U11", "U12", "U13", "U14", "U15", "U16", "U17", "U18", "U19", "U20", "U21", "U22", "U23", "U24", "U25", "U26", "U27", "U28", "U29", "U30", "U31", "U32", "U33", "U34", "U35", "U36", "U37", "U38", "U39", "U40", "U41", "U42"], "brands": ["Dell", "HPE", "Cisco", "Juniper", "NetApp", "Huawei", "Inspur", "Kaytus", "ZTE", "Meta Brain"], "floors": ["1", "2", "3", "4", "5", "B1", "B2", "Ground", "Mezzanine"], "models": ["PowerEdge R740", "PowerEdge R750", "PowerEdge R750xd", "PowerVault ME4", "ProLiant DL380", "ProLiant DL360", "Apollo 4510", "ASA 5525-X", "Nexus 93180YC-EX", "MX204", "AFF A400", "Other"], "status": ["Active", "Ready", "Inactive", "Maintenance", "Decommissioned", "Retired"], "osTypes": ["Ubuntu 22.04 LTS", "Ubuntu 20.04 LTS", "RHEL 8", "CentOS 7", "Oracle Linux 8", "Windows Server 2022", "Windows Server 2019", "Storage OS 2.1", "Cisco ASA 9.16", "NX-OS 9.3", "JunOS 21.2", "ONTAP 9.10", "Other"], "buildings": ["Building-A", "Building-B", "Building-C", "Building-D", "Building-E", "Other"], "userRoles": ["super_admin", "engineer", "viewer"], "chart_type": ["bar", "line", "pie", "area", "timeline"], "deviceTypes": ["Server", "Storage", "Network"], "widget_type": ["metric", "chart", "table", "timeline", "stat", "gauge", "list"], "allocationTypes": ["IAAS", "PAAS", "SAAS", "Load Balancer", "Database"], "dashboard_status": ["active", "archived", "draft"], "environmentTypes": ["Production", "Testing", "Pre-Production", "Development"]}



-- Re-enable triggers
SET session_replication_role = DEFAULT;

-- Backup completed successfully
SELECT 'Backup completed: 2025-10-01 07:27:59 UTC' as backup_status;


-- Custom Enum Values Backup
-- {
  "racks": [
    "RACK-01",
    "RACK-02",
    "RACK-03",
    "RACK-04",
    "RACK-05",
    "RACK-06",
    "RACK-07",
    "RACK-08",
    "RACK-09",
    "RACK-10",
    "RACK-11",
    "RACK-12",
    "RACK-13",
    "RACK-14",
    "RACK-15",
    "RACK-16",
    "RACK-17",
    "RACK-18",
    "RACK-19",
    "RACK-20",
    "RACK-21",
    "RACK-22",
    "RACK-23",
    "RACK-24",
    "RACK-25",
    "RACK-26",
    "RACK-27",
    "RACK-28",
    "RACK-29",
    "RACK-30",
    "RACK-31",
    "RACK-32",
    "RACK-33",
    "RACK-34",
    "RACK-35",
    "RACK-36",
    "RACK-37",
    "RACK-38",
    "RACK-39",
    "RACK-40",
    "RACK-41",
    "RACK-42",
    "RACK-43",
    "RACK-44",
    "RACK-45",
    "RACK-46",
    "RACK-47",
    "RACK-48",
    "RACK-49",
    "RACK-50"
  ],
  "rooms": [
    "MDF",
    "101",
    "102",
    "103",
    "104",
    "105",
    "106",
    "107",
    "108",
    "109",
    "110",
    "201",
    "202",
    "203",
    "204",
    "205",
    "206",
    "207",
    "208",
    "209",
    "210",
    "301",
    "302",
    "303",
    "304",
    "305",
    "306",
    "307",
    "308",
    "309",
    "310",
    "401",
    "402",
    "403",
    "404",
    "405",
    "406",
    "407",
    "408",
    "409",
    "410",
    "Server Room A",
    "Server Room B",
    "Network Room",
    "Storage Room",
    "Other"
  ],
  "sites": [
    "DC-East",
    "DC-West",
    "DC-North",
    "DC-South",
    "DC-Central",
    "DC1",
    "DC2",
    "DC3",
    "DC4",
    "DC5"
  ],
  "units": [
    "U1",
    "U2",
    "U3",
    "U4",
    "U5",
    "U6",
    "U7",
    "U8",
    "U9",
    "U10",
    "U11",
    "U12",
    "U13",
    "U14",
    "U15",
    "U16",
    "U17",
    "U18",
    "U19",
    "U20",
    "U21",
    "U22",
    "U23",
    "U24",
    "U25",
    "U26",
    "U27",
    "U28",
    "U29",
    "U30",
    "U31",
    "U32",
    "U33",
    "U34",
    "U35",
    "U36",
    "U37",
    "U38",
    "U39",
    "U40",
    "U41",
    "U42"
  ],
  "brands": [
    "Dell",
    "HPE",
    "Cisco",
    "Juniper",
    "NetApp",
    "Huawei",
    "Inspur",
    "Kaytus",
    "ZTE",
    "Meta Brain"
  ],
  "floors": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "B1",
    "B2",
    "Ground",
    "Mezzanine"
  ],
  "models": [
    "PowerEdge R740",
    "PowerEdge R750",
    "PowerEdge R750xd",
    "PowerVault ME4",
    "ProLiant DL380",
    "ProLiant DL360",
    "Apollo 4510",
    "ASA 5525-X",
    "Nexus 93180YC-EX",
    "MX204",
    "AFF A400",
    "Other"
  ],
  "status": [
    "Active",
    "Ready",
    "Inactive",
    "Maintenance",
    "Decommissioned",
    "Retired"
  ],
  "osTypes": [
    "Ubuntu 22.04 LTS",
    "Ubuntu 20.04 LTS",
    "RHEL 8",
    "CentOS 7",
    "Oracle Linux 8",
    "Windows Server 2022",
    "Windows Server 2019",
    "Storage OS 2.1",
    "Cisco ASA 9.16",
    "NX-OS 9.3",
    "JunOS 21.2",
    "ONTAP 9.10",
    "Other"
  ],
  "buildings": [
    "Building-A",
    "Building-B",
    "Building-C",
    "Building-D",
    "Building-E",
    "Other"
  ],
  "userRoles": [
    "super_admin",
    "engineer",
    "viewer"
  ],
  "chart_type": [
    "bar",
    "line",
    "pie",
    "area",
    "timeline"
  ],
  "deviceTypes": [
    "Server",
    "Storage",
    "Network"
  ],
  "widget_type": [
    "metric",
    "chart",
    "table",
    "timeline",
    "stat",
    "gauge",
    "list"
  ],
  "allocationTypes": [
    "IAAS",
    "PAAS",
    "SAAS",
    "Load Balancer",
    "Database"
  ],
  "dashboard_status": [
    "active",
    "archived",
    "draft"
  ],
  "environmentTypes": [
    "Production",
    "Testing",
    "Pre-Production",
    "Development"
  ]
}

-- Activity Summary (Last 7 Days)
-- null
